# WareHouse

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hzmy/zm/warehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/hzmy/zm/mycommandemo/greendao/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/hzmy/zm/warehouse/adapter/: GridHomeAdapter.java  ListViewGoodsAdapter.java
app/src/main/java/com/hzmy/zm/warehouse/app/: AppConfig.java  AppContext.java  AppManager.java  BaseActivity.java
app/src/main/java/com/hzmy/zm/warehouse/bean/: GoodsEntity.java  PurchaseOrderEntity.java  ScaleOrderEntity.java  UserInfoEntity.java  goods.java
app/src/main/java/com/hzmy/zm/warehouse/config/: IntentData.java  Urls.java
app/src/main/java/com/hzmy/zm/warehouse/constant/: IntentData.java  SPName.java  Urls.java
app/src/main/java/com/hzmy/zm/warehouse/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/hzmy/zm/warehouse/ui/: ContactListActivity.java  GoodsActivity.java  (+5 more)
app/src/main/res/drawable/: tab_menu_ico_home.xml  tab_menu_ico_message.xml  tab_menu_ico_user.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_contact.xml  activity_fresco_simple_drawee_view1.xml  activity_goods.xml  activity_gson.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_select_category.xml  common_table_bar.xml  common_toolbar.xml  demo_activity_contact_setting.xml  fragment_home.xml  fragment_message.xml  fragment_user.xml  header_filter_layout.xml  item_default_drop_down.xml  item_grid_home.xml  item_list_drop_down.xml  item_list_user.xml  item_list_view_goods.xml  toolbar_search_add.xml  view_filter_layout.xml
app/src/main/res/menu/: toolbar_goods.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_styles.xml  strings.xml  styles.xml
app/src/test/java/com/hzmy/zm/warehouse/: ExampleUnitTest.java
(+92 files in other folders)
