apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.hzmy.zm.warehouse"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

        dexOptions {
            preDexLibraries true
            javaMaxHeapSize "4g"
            incremental true
            dexInProcess = true
        }


//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }
//    }


}

//sourceSets {
//    main {
//        java.srcDirs = ['src/main/java', 'src/main/java-gen']
//    }
//}




//MaterialDesign  第1部分
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.1.1'

    //Android Design Support Library 要和v7包版本一致
    compile 'com.android.support:design:24.1.1'

    //volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'
    //gosn
    compile 'com.google.code.gson:gson:2.6.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //greenDao
    compile 'org.greenrobot:greendao:2.2.0'

    //MaterialDesign  第二部分
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //下拉刷新
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44.39-SNAPSHOT@aar'
    compile project(':settingViewLibrary')
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':One SDK')
}
