<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                tools:context=".ui.MainActivity">




    <!--底部导航栏-->
    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rg_height"
        android:layout_alignParentBottom="true"
        android:background="@color/fragment_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_ico_home"
            android:text="@string/home"/>

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_ico_message"
            android:text="@string/message"/>

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_ico_user"
            android:text="@string/user"/>


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/division_heigth"
        android:layout_above="@id/rg_tab_bar"
        android:background="@drawable/divider"/>

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        />

</RelativeLayout>
